
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdm5qaWR1dWd5Y25seGh3a2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMjA2MzcsImV4cCI6MjA1Njc5NjYzN30.TmTpPOIC0IwOsf9onPMDKDo_sXx0Bx_fWkTldzhniVs
VITE_SUPABASE_URL=https://pdvnjiduugycnlxhwkch.supabase.co